<!DOCKTYPE html>
<html lang="fa"dir="rtl">
<head>
   <meta charset="UTF-8">
   <meta name="veiwport"
content="width=device-width,initial-scale=1.0">
    <title>طرح بخش بندی</title>
	<style>
	  body {
	     margin:0;
		 padding:0;
		 display:grid;
		 grid-template-rows:50px auto 50px;
		 grid-template-columns:1fr 2fr 2fr 2fr;
		 height:100vh;
		 text-align:center;
		 font-family:Arial,sans-serif;
		 }
		 header {
		 grid-columns:1/5;
		 background-color: #4b0148
		 color:white;
		 display:flex;
		 align-items:center;
		 justify-content:center;
		 }
		 aside {
		 background-color:white;
		 color:black;
		 grid-row:2;
		 grid-column:1;
		 padding:10px;
		 }
		 main {
		   display:grid;
		   grid-template-rows:1fr 1fr;
		   grid-template-columns:1fr 1fr
		   grid-row:2;
		   grid-column:2/4;
		   }
		 .main-1 {
		    background-color: #adff2f;
			display:flex;
			align-items:center:
			justify-content:center;
			}
		 .main-2 {
		    background-color:#32cd32;
			display:flex;
			align-items:center;
			justify-content:center;
			}
		 .main-3 {
		    background-color:yellow;
			display:flex;
			align-items:center;
			justify-content:center;
			}
		 .main-4 {
		    background-color:black;
			color:white;
			display:flex;
			align-items:center;
			justify-content:center;
			}
		 .main-5 {
		    background-color:purple;
			color:white;
			align-items:center;
			justify-content:center;
			}
			footer {
			  grid-column:1/5;
			  background-color:brown;
			  color:white;
			  display:flex;
			  align-items:center;
			  justify-content:center;
			  }
			</style>
		 </head>
		 </body>
		    <header>سلام</header>
			<aside>این صفحه جانب است</aside>
			<main>
			  <div class="main-1">1</div>
			  <div class="main-2">2</div>
			  <div class="main-3">4</div>
			  <div class="main-4">5</div>
			 </main>
			 <footer>اینجا آخرین صفحه من است</footer>
			</body>
			</html>
			  
			